# zircon-legend-server

./: .gitignore  .gitmodules  Dockerfile  GM命令使用指南.md  LICENSE  README.md  Zircon Server.sln  docker-compose.yml
Server/: AssemblyInfo.cs  Program.cs  Server.csproj
Server/DBModels/: AccountInfo.cs  AuctionInfo.cs  AutoFightConfig.cs  CharacterInfo.cs  GuildInfo.cs  GuildMemberInfo.cs  MailInfo.cs  UserCompanion.cs  UserItem.cs  UserItemStat.cs  UserMagic.cs  UserQuest.cs
Server/Envir/: Config.cs  SConnection.cs  SEnvir.cs
Server/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs
Server/Models/: ConquestWar.cs  DelayedAction.cs  ItemCheck.cs  ItemObject.cs  Map.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  PlayerSets.cs  SpellObject.cs
Server/Models/Monsters/: Affliction.cs  ArachnidGrazer.cs  ArchLichTaedu.cs  BanyaLeftGuard.cs  BanyoCaptain.cs  BanyoLordGuzak.cs  BanyoWarrior.cs  BlueBlossom.cs  CarnivorousPlant.cs  CastleLord.cs  ChaosKnight.cs  ChristmasMonster.cs  Companion.cs  CorrosivePoisonSpitter.cs  CrimsonNecromancer.cs  DepartedMonster.cs  DoomClaw.cs  DragonLord.cs  DragonQueen.cs  EmperorSaWoo.cs  EnragedArchLichTaedu.cs  EnragedLordNiJae.cs  EscortCommander.cs  EvilElephant.cs  FerociousIceTiger.cs  FieryDancer.cs  FireBird.cs  FlameDemon.cs  FrostLordHwa.cs  GardenDefender.cs  GardenSoldier.cs  GhostMage.cs  GhostSorcerer.cs  GiantLizard.cs  GoruArcher.cs  GoruSpearman.cs  Guard.cs  HalloweenMonster.cs  HealerAnt.cs  IcyGoddess.cs  (+55 more)
Server/Properties/PublishProfiles/: FolderProfile.pubxml  win-dependent.pubxml  win-standalone.pubxml
Server/Resources/: BuyGameGold.txt  CharacterNotFound.txt
Server/WebApi/: WebApiStartup.cs
Server/WebApi/Auth/: JwtHelper.cs
Server/WebApi/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CharacterEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  GameDataEndpoints.cs  LogEndpoints.cs  PlayerEndpoints.cs
Server/WebApi/Services/: ConfigService.cs  ServerDataService.cs
Server/wwwroot/: accounts.html  characters.html  classes.html  dashboard.html  index.html  items.html  logs.html  magics.html  maps.html  monsters.html  npcs.html  players.html  quests.html  settings.html  store.html
Server/wwwroot/css/: style.css  themes.css
Server/wwwroot/js/: api.js  auth.js  theme.js
